# we use the stripe connect platform to allow us to manage a bunch of
# sub accounts (projects) that can collect money

# stripe connect master account client_id
CLIENT_ID: {{ CLIENT_ID }}
# stripe connect master account api_secret
API_SECRET: {{ API_SECRET }}
# stripe connect master account api_public
API_PUBLIC: {{ API_PUBLIC }}

# stripe makes call backs through this hook, and we customize it for security
# for obscurity, turns into "https://host.com/stripe/HOOK_URL"
# Example '/hook-ABXXGF'
HOOK_URL: {{ HOOK_URL }}

# should we act on test data or drop it
# Example: False
SKIP_TESTS: {{ SKIP_TESTS }}

# webhooks are callbacks that allow the stripe server to notify us of charges.
# unfortunately it's a little slow and has had some issues, so with USE_WEBHOOKS
# set to False, we rely on the local information from our charges generated
# in the stripe UI
# Example: False
USE_WEBHOOKS: {{ USE_WEBHOOKS }}

